{
  "engines": {
    "node": "12.22.7"
  },
  "scripts": {
    "heroku-prebuild": "cd frontend && npm ci && npm run build --verbose",
    "heroku-postbuild": "./node_modules/webpack/bin/webpack.js --config webpack.config.prod.js"
  }
}
